{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "python.envFile": "${workspaceFolder}\\integration_tests\\.env\\postgres.env",        
        "terminal.integrated.env.linux": {
            "POSTGRES_HOST": "${env:POSTGRES_HOST}",
            "POSTGRES_USER": "${env:POSTGRES_USER}",
            "DBT_ENV_SECRET_POSTGRES_PASS": "${env:DBT_ENV_SECRET_POSTGRES_PASS}",
            "POSTGRES_PORT": "${env:POSTGRES_PORT}",
            "POSTGRES_DATABASE": "${env:POSTGRES_DATABASE}",
            "POSTGRES_SCHEMA": "${env:POSTGRES_SCHEMA}"
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "sql-formatter.uppercase": true,
        "sql-formatter.linesBetweenQueries": 2,
        "dbt.enableNewLineagePanel": true,
        "dbt.queryLimit": 500,
        "dbt.enableNewQueryPanel": true,
        "dbt.enableDbtCommandLineArguments": true,
        "dbt.environmentVariables": {
            "POSTGRES_HOST": "${env:POSTGRES_HOST}",
            "POSTGRES_USER": "${env:POSTGRES_USER}",
            "DBT_ENV_SECRET_POSTGRES_PASS": "${env:DBT_ENV_SECRET_POSTGRES_PASS}",
            "POSTGRES_PORT": "${env:POSTGRES_PORT}",
            "POSTGRES_DATABASE": "${env:POSTGRES_DATABASE}",
            "POSTGRES_SCHEMA": "${env:POSTGRES_SCHEMA}"
        },
        "files.associations": {
            "*.sql": "jinja-sql",
            "*.yml": "yaml",
            "*.yaml": "yaml"
        },
        "yaml.format.enable": true,
        "yaml.validate": true,
        "yaml.schemas": {
            "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/main/schemas/dbt_project.json": ["dbt_project.yml"],
            "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/main/schemas/models.json": ["models/**/*.yml"]
        },
        "search.exclude": {
            "**/target": true,
            "**/dbt_packages": true,
            "**/logs": true
        }
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "ms-vscode.vscode-typescript-tslint-plugin"
        ],
        "unwantedRecommendations": [],
        "required": [
            "innoverio.vscode-dbt-power-user"
        ]
    }
} 